main{
  width: 480px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section{
  border: 1px solid black;
  background-color: #999;
  text-align: center;
}

section:nth-child(1){
  height: 75px;
  line-height: 75px;
  grid-column-end: span 2;
}

section:nth-child(2){
  height: 150px;
  line-height: 150px;
  grid-column-end: span 2;
}

section:nth-child(3), section:nth-child(4){
  height: 125px;
  line-height: 125px;
  grid-column-end: span 2;

}

section:nth-child(5), section:nth-child(6), section:nth-child(7), section:nth-child(8){
  height: 250px;
  line-height: 250px;
}

section:nth-child(6), section:nth-child(8){
  grid-column-start: 2;
}

section:nth-child(9){
  height: 80px;
  line-height: 80px;
  grid-column-end: span 2;
}

@media only screen and (min-width: 500px){
  
}

@media only screen and (min-width: 768px){
  main{
    width: 960px;
    grid-template-columns: 200px 190px 190px 190px 190px;
    grid-template-rows: 100px 200px 250px 150px;
  }

  section:nth-child(1){
    height: 100px;
    line-height: 100px;
    grid-column-start: span 5;
  }

  section:nth-child(2){
    height: 600px;
    width: 200px;
    line-height: 600px;
    grid-column-start: 1;
    grid-row-start: 2;
  }

  section:nth-child(3), section:nth-child(4){
    width: 380px;
    height: 200px;
    line-height: 200px;
    grid-row-start: 2;
  }

  section:nth-child(3){
    grid-column-start: 2;
  }

  section:nth-child(4){
    grid-column-start: 4;
  }

  section:nth-child(5), section:nth-child(6), section:nth-child(7), section:nth-child(8){
    width: 190px;
    height: 250px;
    line-height: 250px;
    grid-row-start: 3;
  }

  section:nth-child(5){
    grid-column-start: 2;
  }

  section:nth-child(6){
    grid-column-start: 3;
  }

  section:nth-child(7){
    grid-column-start: 4;
  }

  section:nth-child(8){
    grid-column-start: 5;
  }

  section:nth-child(9){
    width: 760px;
    height: 150px;
    line-height: 150px;
    grid-column-start: 2;
  }
}
